# DDD-9-Android3-Client

./: CODEOWNERS  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ddd/buyornot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ddd/buyornot/: BuyOrNotApplication.kt  Context.kt  LoginActivity.kt  MainActivity.kt  ShareActivity.kt  SubActivity.kt
app/src/main/java/ddd/buyornot/add_poll/ui/: AddNewVoteActivity.kt  AddNewVoteScreen.kt  FinishNewVoteScreen.kt  FinishTemporarySaveBottomSheet.kt  VoteBottomContent.kt  VoteItemButton.kt
app/src/main/java/ddd/buyornot/add_poll/viewmodel/: AddNewVoteViewModel.kt
app/src/main/java/ddd/buyornot/add_vote/: AddNewVoteActivity.kt
app/src/main/java/ddd/buyornot/add_vote/ui/: AddNewVoteActivity.kt  AddNewVoteScreen.kt  FinishNewVoteScreen.kt  VoteBottomContent.kt  VoteItemButton.kt
app/src/main/java/ddd/buyornot/add_vote/viewmodel/: AddNewVoteViewModel.kt
app/src/main/java/ddd/buyornot/archive/: ArchiveEditActivity.kt  ArchiveEditScreen.kt  ArchiveScreen.kt
app/src/main/java/ddd/buyornot/archive/viewmodel/: ArchiveViewModel.kt
app/src/main/java/ddd/buyornot/data/service/: LoginService.kt
app/src/main/java/ddd/buyornot/delegate/: DelegatedPreferences.kt
app/src/main/java/ddd/buyornot/di/: AppModule.kt
app/src/main/java/ddd/buyornot/fcm/: FcmService.kt
app/src/main/java/ddd/buyornot/home/: HomeScreen.kt
app/src/main/java/ddd/buyornot/home/viewmodel/: HomeViewModel.kt
app/src/main/java/ddd/buyornot/login/: KakaoLogin.kt  LoginActivity.kt  NaverLogin.kt
app/src/main/java/ddd/buyornot/my_post/: MyPostActivity.kt
app/src/main/java/ddd/buyornot/my_post/ui/: MyPostActivity.kt
app/src/main/java/ddd/buyornot/my_post/viewmodel/: MyPostViewModel.kt
app/src/main/java/ddd/buyornot/navigation/: BDSNavHost.kt
app/src/main/java/ddd/buyornot/postpage/: ShareActivity.kt
app/src/main/java/ddd/buyornot/postpage/bottomsheet/: PostPageDefaultBottomSheet.kt  PostPageDescriptionBottomSheet.kt  PostPageDoneBottomSheet.kt  PostPageNavHost.kt  PostPageNewPostBottomSheet.kt  PostPagePostListBottomSheet.kt  PostPageSaveAlertDialog.kt
app/src/main/java/ddd/buyornot/postpage/ui/: ShareActivity.kt
app/src/main/java/ddd/buyornot/postpage/viewmodel/: ShareViewModel.kt
app/src/main/java/ddd/buyornot/prefs/: SharedPreferenceWrapper.kt
app/src/main/java/ddd/buyornot/profile/: ProfileViewModel.kt
app/src/main/java/ddd/buyornot/profile/ui/: CancellationActivity.kt  CancellationScreen.kt  ProfileActivity.kt  ProfileScreen.kt  SignOutActivity.kt
app/src/main/java/ddd/buyornot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ddd/buyornot/upload_item/ui/: UploadItemActivity.kt  UploadItemScreen.kt
app/src/main/java/ddd/buyornot/upload_item/viewmodel/: UploadItemViewModel.kt
app/src/main/java/ddd/buyornot/util/: Context.kt
app/src/main/res/drawable/: graphic_onboarding.xml  graphic_sign_out.xml  ic_text_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ddd/buyornot/: ExampleUnitTest.kt
component/: build.gradle
component-demo/: build.gradle
component-demo/src/androidTest/java/com/ddd/component/demo/: ExampleInstrumentedTest.kt
component-demo/src/main/: AndroidManifest.xml
component-demo/src/main/java/com/ddd/component/demo/: ArchiveEditScreen.kt  ArchiveScreen.kt  ButtonTestScreen.kt  DemoHomeActivity.kt  DemoNavHost.kt  ImageTestScreen.kt  ItemCardTestScreen.kt  LayoutTestScreen.kt  MainActivity.kt  PostCardTestScreen.kt  ProfileScreen.kt  TextFieldScreen.kt  ThemeTestScreen.kt  TypographyTestScreen.kt  WritePostPageDefaultBottomSheet.kt  WritePostPageDoneBottomSheet.kt  WritePostPageNewPostBottomSheet.kt  WritePostPagePostListBottomSheet.kt  WritePostPageSaveAlertDialog.kt
component-demo/src/main/res/values/: strings.xml  themes.xml
component-demo/src/test/java/com/ddd/component/demo/: ExampleUnitTest.kt
component/src/androidTest/java/com/ddd/component/: ExampleInstrumentedTest.kt
component/src/main/kotlin/com/ddd/component/: BDSAppBar.kt  BDSBody.kt  BDSBottomSheet.kt  BDSButton.kt  BDSCheckbox.kt  BDSDialog.kt  BDSHeader.kt  BDSIconButton.kt  BDSItemCard.kt  BDSPostCard.kt  BDSSnackBar.kt  BDSSwitch.kt  BDSTab.kt  BDSTabLayout.kt  BDSTextField.kt  BoNText.kt  BottomNavigation.kt  BottomNavigationLayout.kt  BottomSheet.kt  Divider.kt  Image.kt  Modifier.kt  Text.kt  Unit.kt
component/src/main/kotlin/com/ddd/component/data/: BDSTextData.kt  SnackbarUi.kt  UiEvent.kt
component/src/main/kotlin/com/ddd/component/theme/: Color.kt  Theme.kt  Type.kt
component/src/main/res/drawable/: bg_archive_success.xml  ic_add_archive.xml  ic_add_in_circle.xml  ic_app_logo_sample.xml  ic_app_mini.xml  ic_archive.xml  ic_archive_colored.xml  ic_archive_empty.xml  ic_archive_navigation.xml  ic_arrow_right_small_mono.xml  ic_back.xml  ic_card.xml  ic_check.xml  ic_check_false.xml  ic_check_true.xml  ic_check_unable.xml  ic_checkable.xml  ic_close.xml  ic_cloud_thunder.xml  ic_content_empty.xml  ic_delete.xml  ic_dots_mono.xml  ic_edit.xml  ic_folder_open.xml  ic_heart_mono_fill.xml  ic_heart_mono_stroke.xml  ic_house.xml  ic_ic_round_close.xml  ic_icon_arrow_left_small_mono.xml  ic_list.xml  ic_noti.xml  ic_profile.xml  ic_round_add.xml  ic_share.xml  ic_switch_off.xml  ic_switch_on.xml  ic_unknown_item.xml  ic_write_colored.xml
component/src/main/res/values/: colors.xml
component/src/main/res/values-night/: colors.xml
component/src/test/java/com/ddd/component/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ddd/buyornot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ddd/buyornot/data/di/: AppModule.kt  ArchiveModule.kt  AuthModule.kt  ItemModule.kt  PollModule.kt  PostModule.kt  RetrofitModule.kt  UserModule.kt
data/src/main/java/ddd/buyornot/data/model/: BaseResponse.kt  LoginMethod.kt
data/src/main/java/ddd/buyornot/data/prefs/: DelegatedPreferences.kt  SharedPreferenceWrapper.kt
(+66 files in other folders)
