plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Apply the Secret Gradle plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // kapt
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'ddd.buyornot'
    compileSdk 33

    defaultConfig {
        manifestPlaceholders = [KAKAO_OAUTH_HOST_SCHEME: localProperties['KAKAO_OAUTH_HOST_SCHEME']]
    }

    defaultConfig {
        applicationId "ddd.buyornot"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":component")
    implementation project(":data")

    implementation rootProject.ext.coreKtx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation rootProject.ext.compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation rootProject.ext.composeUi
    implementation rootProject.ext.composeUiGraphics
    implementation rootProject.ext.composeUiPreview
    implementation rootProject.ext.composeRuntime
    implementation rootProject.ext.composeMaterial3
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation rootProject.ext.composeUiTest
    debugImplementation rootProject.ext.composeUiTooling
    debugImplementation rootProject.ext.composeUiTestManifest

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junitExt
    androidTestImplementation rootProject.ext.espresso
    androidTestImplementation rootProject.ext.composeUiTest

    implementation rootProject.ext.splashscreen

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation rootProject.ext.firebaseAnalytics
    // fcm
    implementation rootProject.ext.firebaseMessaging
    // crashlytics
    implementation rootProject.ext.firebaseCrashlyticsKtx
    implementation rootProject.ext.firebaseCrashlyticsNdk
    // dynamic link
    implementation rootProject.ext.firebaseDynamicLinks
    // inapp message
    implementation rootProject.ext.firebaseInAppMessaging
    implementation rootProject.ext.firebaseInAppMessagingDisplay

    // naver login
    implementation rootProject.ext.naverLogin

    // kakao sdk
    implementation rootProject.ext.kakaoLogin // 전체 모듈 설치, 2.11.0 버전부터 지원

    // Coroutine
    implementation rootProject.ext.coroutine

    // ViewModel
    implementation rootProject.ext.viewModel
    // ViewModel utilities for Compose
    implementation rootProject.ext.viewModelCompose
    implementation rootProject.ext.navigationCompose
    // LiveData
    implementation rootProject.ext.liveData
    // Lifecycles only (without ViewModel or LiveData)
    implementation rootProject.ext.lifecycleRuntime

    // Saved state module for ViewModel
    implementation rootProject.ext.viewModelSavedState

    // Annotation processor
    kapt rootProject.ext.lifecyclerCompiler

    // Retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofit

    // okhttp3LoggingInterceptor
    implementation rootProject.ext.okhttp3LoggingInterceptor

    // Gson
    implementation rootProject.ext.gson

    // Dagger-Hilt
    implementation rootProject.ext.daggerHilt
    kapt rootProject.ext.daggerHiltCompiler

    implementation rootProject.ext.hiltViewModel
    kapt rootProject.ext.hiltCompiler

    kapt rootProject.ext.kotlinMetadataJvm

    // Lottie
    implementation rootProject.ext.lottie

    implementation rootProject.ext.collapsingToolbar
    implementation rootProject.ext.bottomSheetDialog
}