plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'ddd.buyornot.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        debug {
            buildConfigField("String", "NAVER_LOGIN_ID", "" + localProperties['NAVER_LOGIN_ID'] + "")
            buildConfigField("String", "NAVER_LOGIN_SECRET", "" + localProperties['NAVER_LOGIN_SECRET'] + "")
        }
    }
}

dependencies {
    implementation rootProject.ext.coreKtx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    testImplementation rootProject.ext.junit

    implementation rootProject.ext.splashscreen

    // naver login
    implementation rootProject.ext.naverLogin

    // kakao sdk
    implementation rootProject.ext.kakaoLogin // 전체 모듈 설치, 2.11.0 버전부터 지원

    // Coroutine
    implementation rootProject.ext.coroutine

    // Retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofit

    // okhttp3LoggingInterceptor
    implementation rootProject.ext.okhttp3LoggingInterceptor

    // Gson
    implementation rootProject.ext.gson

    // Dagger-Hilt
    implementation rootProject.ext.daggerHilt
    kapt rootProject.ext.daggerHiltCompiler

    implementation rootProject.ext.hiltViewModel
    kapt rootProject.ext.hiltCompiler

    kapt rootProject.ext.kotlinMetadataJvm
}