plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ddd.component.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.ddd.component.demo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":component")

    implementation rootProject.ext.coreKtx
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation rootProject.ext.compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation rootProject.ext.composeUi
    implementation rootProject.ext.composeUiGraphics
    implementation rootProject.ext.composeUiPreview
    implementation rootProject.ext.composeMaterial
    implementation rootProject.ext.composeMaterial3
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation rootProject.ext.composeUiTest
    debugImplementation rootProject.ext.composeUiTooling
    debugImplementation rootProject.ext.composeUiTestManifest
    implementation rootProject.ext.navigationCompose

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junitExt
    androidTestImplementation rootProject.ext.espresso

    implementation rootProject.ext.lifecycleRuntime

    implementation rootProject.ext.coil
    implementation rootProject.ext.collapsingToolbar
    implementation rootProject.ext.bottomSheetDialog
}