plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ddd.component'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation rootProject.ext.coreKtx
    implementation 'com.google.android.material:material:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation rootProject.ext.compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation rootProject.ext.composeUi
    implementation rootProject.ext.composeUiGraphics
    implementation rootProject.ext.composeUiPreview
    implementation rootProject.ext.composeMaterial
    implementation rootProject.ext.composeMaterial3
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation rootProject.ext.composeUiTest
    debugImplementation rootProject.ext.composeUiTooling
    debugImplementation rootProject.ext.composeUiTestManifest
    implementation rootProject.ext.navigationCompose

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.junitExt
    androidTestImplementation rootProject.ext.espresso

    implementation rootProject.ext.lifecycleRuntime

    implementation rootProject.ext.coil
}